---------API LIKE CONTENT---------
[
  creatures { ant [health, attack, possible gold value, ect ]};

  armor{ .............
        name, str, value 
    }

  weapons{............}

  bosses{.................}

  events {.....}


]

Start of game
  -Enter Name
  -Choose specialization Ranged/ Melee/ Balanced

Health

 getStats(characterType) {
    if(characterType === 'Melee'){
      this.health = Math.floor((Math.random() * (20 - 10)) + 10);
      this.strength = Math.floor((Math.random() * (10 - 6)) + 6);
      this.precision = Math.floor((Math.random() * (6 - 2)) + 2);
      this.speed = Math.floor((Math.random() * (10 - 4)) + 4);
      this.mana = Math.floor((Math.random() * (3 - 1)) + 1);   
    } else if(characterType === 'Ranged') {
      this.health = Math.floor((Math.random() * (14 - 6)) + 6);
      this.strength = Math.floor((Math.random() * (5 - 2)) + 2);
      this.precision = Math.floor((Math.random() * (14 - 5)) + 5);
      this.speed = Math.floor((Math.random() * (6 - 2)) + 2);
      this.mana = Math.floor((Math.random() * (12 - 7)) + 7); 
    } else if(characterType === 'Balanced') {
      this.health = Math.floor((Math.random() * (20 - 10)) + 10);
      this.strength = Math.floor((Math.random() * (10 - 6)) + 6);
      this.precision = Math.floor((Math.random() * (6 - 2)) + 2);
      this.speed = Math.floor((Math.random() * (10 - 4)) + 4);
      this.mana = Math.floor((Math.random() * (3 - 1)) + 1); 
    }
  }  
  
Mandalorian {
  this.name
  this.characterType

  this.health
  this.melee
  this.ranged

  this.armourTotal
  this.helmet
  this.chest
  this.pants 
  this.shoulders
  this.boots

  this.primaryWeapon
  this.secondWeapon

  this.credits
  this.beskar

  this.level
  this.xpTotal
}

Locations_
  Cantina- with bartender for upgrades and trades (updates with mission choices)
  bounty board- with missions (choose difficulty)

Ship incursion mission- Sabotage or steal supplies
Base assault(imperial)- Take out imperial presence, uncover secrets
Gang Hideout- aquire special items, high value targets 
Ancient Ruins - aquire special materials
CHEST OPEN {
  
}

mission select 

 getmission(dif) {
    if(dif === 'Easy'){
      this.rooms = Math.floor((Math.random() * (5 - 2)) + 2);
      this.enemies = Math.floor((Math.random() * (10 - 6)) + 6);
      this.chests = Math.floor((Math.random() * (6 - 2)) + 2);
      this.events = [puzzle, dead guy, special bounty]
    } else if(dif === 'Med') {
      this.rooms = Math.floor((Math.random() * (14 - 6)) + 6);
      this.enemies = Math.floor((Math.random() * (5 - 2)) + 2);
      this.chests = Math.floor((Math.random() * (14 - 5)) + 5);
      this.events = [puzzle, dead guy, special bounty]
    } else if(dif === 'Hard') {
      this.rooms = Math.floor((Math.random() * (20 - 10)) + 10);
      this.enemies = Math.floor((Math.random() * (10 - 6)) + 6);
      this.chests = Math.floor((Math.random() * (6 - 2)) + 2);
      this.events = [puzzle, dead guy, special bounty]
    }
  }  

Enemies (health, melee, ranged, exp, credits, loot){
  Stormtroopers
  DarkTroopers
  ImperialOfficer
  BattleDroid
  SuperBattleDroid
  Droid Commandos
  Tusken Raider
  Gammorean
  Trandoshan Bountry Hunter
  Rodian Bountry Hunter
  Phlutdroid  Bountry Hunter
  Yuuzhan Vong (bonus)
  Ewoks (bonus)
}

Randomly generated mission
number of room 
room
-chests
-Enemies
-events
  - puzzle
  - dead guy
  - special bounty giver
  - structured encounter (story like room)

Combat Structure: 


Possible Combat Stats: 
- 