Character Stats:
  Health = hitpoints (changes given armorTotal stats)
  Strength = Damage (higher if 'Melee' class/ lower if 'Ranged' class)
  Precision = Damage (higher if 'Ranged' class/ lower if 'Melee' class)
  Speed = first turn if higher than enemy/ second turn if lower than enemy

 getStats(class) {
    if(class === 'Melee') {
      this.health = Math.floor((Math.random() * (20 - 10)) + 10);
      this.strength = Math.floor((Math.random() * (10 - 6)) + 6);
      this.precision = Math.floor((Math.random() * (6 - 2)) + 2);
      this.speed = Math.floor((Math.random() * (10 - 4)) + 4); 
    } else if(class === 'Ranged') {
      this.health = Math.floor((Math.random() * (14 - 6)) + 6);
      this.strength = Math.floor((Math.random() * (5 - 2)) + 2);
      this.precision = Math.floor((Math.random() * (14 - 5)) + 5);
      this.speed = Math.floor((Math.random() * (6 - 2)) + 2);
    } else if(class === 'Balanced') {
      this.health = Math.floor((Math.random() * (20 - 10)) + 10);
      this.strength = Math.floor((Math.random() * (10 - 6)) + 6);
      this.precision = Math.floor((Math.random() * (6 - 2)) + 2);
      this.speed = Math.floor((Math.random() * (10 - 4)) + 4);
    }
  }  



Mandalorian {
  this.name
  this.class

  this.hpTotal = health + armorTotal

    this.health
    this.strength
    this.precision
    this.speed

  this.armourTotal
    this.helmet
    this.chest
    this.arms 
    this.legs

  this.primaryWeapon
  this.secondWeapon

  this.credits
  this.beskar

  this.level
  this.xpTotal
}

